
@charset "utf-8";
/* CSS Document */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,  article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	font-size: 100%;
	vertical-align: baseline;
}
body {
  background: #fff;
  font-family: "font_new";
  color:#494545;
  line-height: 22px;
  font-size:14px;
  position: relative;
 
}

#menu-price {
	width:60%;
    margin: 20% 15% 70% 25%;
    display: table;
    border: 1px solid #f30;
    border-radius: 5px;
}

#menu-price a {
	border-top: 1px solid #e6e6e6;
    color: #414141;
    display: block;
    font-size: 14px;
    margin: 0 20px;
    padding: 11px 0 7px;
    text-decoration: none;
}

#menu-price h2
{
	background-color: #F26522;
    color: #fff;
    font-size: 24px;
    line-height: 1.2;
    padding: 10px 15px 10px 15px;
}

.item-price {
	padding: 10px 20px;	
	width: 100%;
	text-align:center
}

.item-price span {
	background:#f2f2f2;
	color: #f30;
    display: block;
    font-size: 20px;
	border-radius: 5px;
	padding:5px;
}

.item-price i {
	display: block;
    font-size: 13px;
	font-style:italic;
}

#pro-img img {
	object-fit: cover;
	 width: 100%;
}

.module {
	border: 1px solid #e5e5e5;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.module h2 {
	font-size: 18px;
    margin-bottom: 5px;
    padding: 13px 14px 0;
    color: #f30;
    text-align: justify;
    line-height: 1.2;
}

.list-img {
	border-top: 1px solid #e5e5e5;
}

.list-img img {
	float: left;
	width: 10%;
	margin: 5px 10px 5px 10px;
	transition: opacity 250ms ease-in-out 0s;
}

.list-img img:hover {
	opacity: 0.4;
}

.product-info {
	border: 1px solid #e5e5e5;
	border-radius: 10px;
	padding: 3px;
	margin-bottom: 20px; 
}

.product-info-index {
	border: 1px solid gray;
	border-radius: 5px;
	background: #cccccc url(http://thecity.com.vn/Content/TheCity/Images/ui-bg_highlight-soft_75_cccccc_1x100.png) repeat-x scroll 50% 50%;
	padding-top: 5px;
	padding-left: 5px; 
}

.product-info-index li {
	border: 1px solid gray;
	border-bottom-color:  white;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	background-color: white; 
}

.product-info-index>li>a {
	padding : 5px;
}

.product-info-index>li.active>a:focus {
	border: none;
}

.box-content .detail-des {
	width: 100%;
    display: table;
    padding: 20px;
}

.detail-des h2 {
	font-size: 20px;
    margin-bottom: 15px;
}

.line-detail {
	width: 100%;
    display: table;
    margin-bottom: 20px;
    margin-top: 20px;
}

.line-detail b {
	color: #ff4e00;
    padding-left: 0;
}

.menu-info {
	border: 1px solid #e5e5e5;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.menu-info h2 {
    font-size: 18px;
    margin-bottom: 0;
    padding: 13px 14px 0;
    color: #494545
    text-align: justify;
    line-height: 1.2;
}

.lst-menu-info {
	padding: 14px;
}

.lst-menu-info ul {
	margin: 0;
    padding: 0;
    list-style: none
}

.lst-menu-info>ul>li {
	background-position: 5px 9px;
	list-style: none;
	line-height: 1.4;
    overflow: hidden;
    padding-bottom: 5px;
    background: rgba(0, 0, 0, 0) url(http://thecity.com.vn/Content/TheCity/Images/icon-bullet.png) no-repeat scroll 5px 7px;
    padding-left: 20px;
}

.lst-menu-info>ul>li>a {
	color: #f30;
    text-decoration: none;
}

.item {
	margin-bottom: 5px 5px 5px 5px;
	transition: opacity 250ms ease-in-out 0s;
}

.item {
	margin-bottom: 5px 5px 5px 5px;
	transition: opacity 250ms ease-in-out 0s;
	text-align: center;
}

.item img:hover {
	opacity: 0.4;
}

.item p {
	color: #414141;
    display: block;
    font-size: 14px;
    line-height: 1.2;
    margin-top: 5px;
    height: 30px
}