@charset "utf-8";
/* CSS Document */
body
{
	
}
.newpc
{
	display:block;
}
.new-mb
{
	display:none;
}
@media (max-width: 1170px) {

.nhamay
{
	display:none
}
body
{
	
}
.boxnewhome .item
{
	min-height:300px;
}
}

@media (max-width: 1062px) {

.nhamay
{
	display:none
}
.boxnewhome .item
{
	min-height:300px;
}
    .boxproduct-category .item-product {
        width: 25%;
        /*height: 30%;*/
    }
.boxproduct-category-index .item-product
{
	width:25%;
}
#pro-info
{
	margin-left:10%;
}
}
@media (max-width: 890px) {

.nhamay
{
	display:none
}
.vphanoi
{
	display:none
}
.boxnewhome .item
{
	min-height:270px;
}
.newletter
{
}
.tinfooter-l
{
	width:25%;
	padding:0 30px 0 0px;
}
.tinfooter-r
{
	width:25%;
	padding-left:0;
}
#pro-info
{
	margin-left:0%;
	margin-top:10%;
}
}
@media (max-width: 768px) {
body
{
font-size:16px;
}
#header
{
	position:fixed;
}
.nhamay
{
	display:none
}
.vphanoi
{
	display:none
}
.topbar
{
	display:none;
}
.topbar-mb
{
	display:block;
}
.searchmobile
{
	display:block;
}
.navbar
{
/* 	display:none; */
}
.banner-pro
{
	margin-top:0;
}
.col-1 {
    float: left;
    width: 100%;
}
.col-2 {
    float: left;
   width: 100%;
   margin-top:20px;
}
.col-3 {
    float: left;
    width: 50%;
	margin-top:20px;
}
.colnew-3{
    float: left;
    width: 100%;
	margin-top:20px;
}
.col-4 {
    float: left;
   width: 100%;
   margin-top:20px;
}
.proinfo-4 {
    float: left;
    width: 100%;
	margin-top:12px;
}
.col-5 {
    float: left;
    width: 100%;
	margin-top:20px;
}
.col-6 {
    float: left;
    width: 100%;
}
.col-7 {
    float: left;
    width: 100%;
	margin-top:20px;
}
.col-8 {
    float: left;
    width: 100%;
	margin-top:20px;
}
.proinfo-8 {
    float: left;
    width: 100%;
	margin-top:20px;
}
.col-9 {
    float: left;
    width: 100%;
	margin-top:20px;
}
.col-10 {
    float: left;
    width: 100%;
	margin-top:20px;
}
.col-11 {
    float: left;
    width: 100%;
	margin-top:20px;
}
.pdl-6
{
	padding-left:0;
}
.pdr-6
{
	padding-right:0;
}
.boxnewhome .item
{
	min-height:300px;
}
.content
{
	float:left;
	width:100%;
}
.content-child
{
	float:left;
	width:100%;
}
.sidebar
{
	float:right;
	width:100%;
}
.sidebar-child
{
	float:right;
	width:100%;
}
.module > h2
{
	font-size:20px;
}
.navSide
{
	display: none;
}
.a-name
{
	font-size:18px;
}
.p-des
{
	font-size:14px;
}
.boxnew-category
{
	border-radius:0px;
	margin-bottom:20px;
}
#pro-info
{
	width:100%;
	margin-left:0%;
	margin-top:0%;
}
.navProinfo
{
	width:100%;
}
/*Footer*/
.newletter
{
	
	
}
.tinfooter-l
{
	width:100%;
	padding:0 30px 0 0px;
}
.tinfooter-r
{
	width:100%;
	padding-left:0;
}

#copyright .copy
{
	float:left;
	width:100%;
	margin-bottom:5px;
}
#copyright .address
{
	float:left;
	width:100%;
}
.media-title
{
	font-size:18px;
}
.media-description
{
	font-size:14px;
}
.boxnewhome .title-newhome
{
	font-size:18px;
}
.boxnewhome .item .itemname
{
	font-size:18px;
}
.titleHome-h2
{
	font-size:18px;
}
#topfooter h2
{
	font-size:18px;
}
    .boxproduct-category .item-product {
        width: 50%;
        /*height: 50%;*/
    }
.boxproduct-category-index .item-product
{
	width:50%;
}
.boxproduct-category .item-product .imgDes{
    display:none;
}
.boxproduct-category .item-product .imgMobile
{
    display:inline-block;
}
.newpc
{
	display:none;
}
.new-mb
{
	display:block;
}
#pro-info
{
	text-align:center;
}
#pro-info h1
{
	font-size:26px;
}
.navProinfo a
{
	font-size:14px;
}
.price-pro span
{
	font-size:24px;
}
.material-box .mtbox
{
	width:50%;
	padding-right:10px;
	padding-left:10px;
	float:left;
	text-align:right;
	margin-bottom:20px;
}
.cate-material, .cate-material .col-9
{
	margin-top:0px;
}
.cate-material .col-9, .cate-material .col-8
{
	padding-right:0px;
}
.boxMap
{
    width:100%;
}
.muitenMap
{
    display:none;
}
}
@media screen and (max-width: 480px) {
	.logo-mb
	{
		left:25.5%;
		
	}
.boxproduct-category .item-product
{
	width:100%;
    /*height:100%;*/
}
.boxproduct-category-index .item-product
{
	width:100%;
}
.material-box .mtbox
{
	width:100%;
	float:left;
	text-align:right;
	margin-bottom:20px;
	padding-right:0px;
	padding-left:0px;
}
.col-3 {
    float: left;
    width:100%;
	margin-top:12px;
}
}

.new-list {
	margin: 0 auto;
	max-width: 1100px;
}