#pagging li {
    list-style: none;
}

#pagging li {
    float: left;
}

#pagging {
    margin: auto;
    text-align: center;
}

    #pagging ul {
        margin-bottom: 8px;
        margin-left: 20px;
    }

.pagination {
    display: inline-block;
}

    .pagination .active {
        background: #808080 none repeat scroll 0 0;
        color: transparent;
    }

    .pagination li, .pagination a {
        height: 10px;
        width: 10px;
    }

    .pagination li {
        background: #e1e1e1 none repeat scroll 0 0;
        border-radius: 10px;
        list-style: outside none none;
        margin-right: 5px;
        text-align: center;
    }

    .pagination a {
        color: transparent;
        display: inline-block;
    }
    .pagination .prev, .pagination .next {
        display: none;
    }
/*.break-page a:hover, .break-page li:not(.disabled):not(.active) span:hover {
    text-decoration: none;
    background: #efefef; /* Old browsers */
    /*background: -moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); /* FF3.6+ */
/*background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(100%,#bbbbbb)); /* Chrome,Safari4+ */
/*background: -webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); /* Chrome10+,Safari5.1+ */
/* background: -o-linear-gradient(top, #efefef 0%,#bbbbbb 100%); /* Opera11.10+ */
/*  background: -ms-linear-gradient(top, #efefef 0%,#bbbbbb 100%); /* IE10+ */
/*  background: linear-gradient(top, #efefef 0%,#bbbbbb 100%); /* W3C */
/*}*/