
        @font-face {
            font-family: font_new;
            src: url(/Content/TheCity/fonts/UTMSwissCondensed.ttf);
            font-weight: normal;
        }
        /* CSS Document */
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 100%;
            vertical-align: baseline;
        }

        body {
            background: #fff;
            font-family: "font_new";
            color: #494545;
            line-height: 22px;
            font-size: 14px;
            position: relative;

        }

        .google-maps {
            position: relative;
            padding-bottom: 65%;
            height: 0;
            overflow: hidden;
        }

        .google-maps iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }

        a {
            color: #f30;
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        img {
            border: none;
        }

        .bx-PageTitle {
            width: 100%;
            float: left;
        }

        .bx-PageTitle select {
            color: #1f1f1f;
            float: right;
            font-family: "font_new";
            font-size: 13px;
            height: 27px;
            margin-right: 5px;
            margin-top: 6px;
            width: 150px;
        }

        .bx-PageTitle #pageTitle {
            float: left
        }

        h1#pageTitle {
            margin-bottom: 20px;
            padding-top: 10px;
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
            color: #3a98c9;
        }

        .bulleted li,
        .hmiText li,
        .hmiTextImage .text li,
        span.bullet {
            background: rgba(0, 0, 0, 0) url("/Content/TheCity/Images/icon-bullet.png") no-repeat scroll 5px 7px;
            padding-left: 20px;
        }

        .list,
        .bulleted,
        .hmiText ul,
        .hmiTextImage .text ul {
            margin-bottom: 16px;
        }

        .list li,
        .hmiText li,
        .hmiTextImage .text li {
            line-height: 1.4;
            overflow: hidden;
            padding-bottom: 5px;
        }

        .clearfix {
            clear: both;
        }

        * {
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        .container::before,
        .container::after {
            content: " ";
            display: table;
        }

        .container::after {
            clear: both;
        }

        .container::before,
        .container::after {
            content: " ";
            display: table;
        }

        .container::after {
            clear: both;
        }

        .fixtb::before,
        .fixtb::after {
            content: " ";
            display: table;
        }

        .row {
            margin-left: auto;
            margin-right: auto;

        }

        .row::before,
        .row::after {
            content: " ";
            display: table;
        }

        .row::after {
            clear: both;
        }

        .row::before,
        .row::after {
            content: " ";
            display: table;
        }

        .row::after {
            clear: both;
        }

        .grid-control {
            margin-left: auto;
            margin-right: auto;
            padding-left: 9px;
            padding-right: 9px;
        }

        .grid-control::before,
        .grid-control::after {
            content: " ";
            display: table;
        }

        .grid-control::after {
            clear: both;
        }

        .grid-control::before,
        .grid-control::after {
            content: " ";
            display: table;
        }

        .grid-control::after {
            clear: both;
        }

     

        /*Main Header*/
        #header {

            top: 0;
            width: 100%;
            z-index: 9998;

        }

        .topbar {
            background: #f7f7f7 none repeat scroll 0 0;
            line-height: 27px;
            border-bottom: 1px solid #dcdcdc
        }

        .topbar-mb {
            background: #f7f7f7 none repeat scroll 0 0;

            border-bottom: 1px solid #fff;
            display: none
        }

        .logo-mb {
            position: absolute;
            left: 32.5%;
            top: 5px;
            z-index: 1000;
        }

        .lang-mb {
            width: 70px;
            position: absolute;
            right: 1%;
            top: 10px;
        }

        .lang-mb img {
            float: left;
            opacity: 0.4;
        }

        .lang-mb img:hover {
            float: left;
            opacity: 1;
        }

        .lang-mb a:last-child {
            margin-left: -5px;
        }

        .searchmobile {
            background: #F7F7F7 none repeat scroll 0 0;
            display: none;
            margin-bottom: 5px;
            overflow: hidden;
            padding: 7px 0 7px 0;
            border-bottom: 1px solid #fff;
        }

        .searchmobile .searchTextMb {
            background: #fff none repeat scroll 0 0;
            border: 1px solid #f0f0f0;
            border-radius: 4px;
            float: left;
            font-size: 13px;
            height: 40px;
            text-indent: 10px;
            width: 75%;
        }

        .searchmobile .searchBoxMb {
            background: #333 none repeat scroll 0 0;
            border: 0 none;
            border-radius: 4px;
            color: #fff;
            float: right;
            font-size: 14px;
            font-weight: 700;
            height: 40px;
            text-transform: uppercase;
            width: 23%;
        }

        .hotline-topbar {
            width: 135px;
            line-height: 34px;
            float: left;
            background: #e66020;
            color: white;
            font-size: 14px;
            padding: 0 5px 0 5px;
        }

        .info-topbar {
            float: right;
            line-height: 34px;
            font-size: 12px;
        }

        .info-topbar li {
            list-style: none;
            float: left;
            background: url(/Content/TheCity/Images/li-infotopbar.jpg) left 14px no-repeat;
            padding-left: 6px;
            margin-left: 6px;
            color: #6a3023;
        }

        .info-topbar li:first-child {
            background: none
        }

        .info-topbar li b {
            color: #e66020;
            font-weight: 500;
        }

        .logo {
            float: left;
        }

        .logo img {
            float: left;
        }

        .hotline-box {
            margin-top: 10px;
            display: table;
            float: right;
            margin-right: 10px;
            text-align: right;
            line-height: 1.2;
            font-size: 14px;
            color: #f30;
        }

        .hotline-box b {
            font-weight: normal;
            color: #767575;
        }

        .searchbox {
            margin-top: 14px;
            display: table;
            float: right;
            margin-right: 10px;
        }

        .langubox {
            float: right;
            margin-top: 17px;
        }

        .searchText {
            background: url(/Content/TheCity/Images/box-searchtext.png) no-repeat left center transparent;
            border: none;
            padding: 0 0 0 10px;
            float: left;
            width: 180px;
            height: 28px;
        }

        .searchBtn {
            background: url(/Content/TheCity/Images/box-searchbtn.png) no-repeat left center transparent;
            border: none;
            padding: 3px;
            float: left;
            width: 36px;
            height: 28px;
        }

        .titleHome-h2 {
            font-size: 16px;
            line-height: 1.6em;
            padding: 0 6px 0 6px;
            margin-bottom: 15px;
        }

        .titleHome-h3 {
            font-size: 40px;
            margin-bottom: 30px;
            line-height: 1.2em;
            padding: 0 6px 0 6px;
        }

        .banner-pro {
            margin-top: 12px;
        }

        .col-1 {
            float: left;
            width: 8.33333%;
        }

        .col-2 {
            float: left;
            width: 16.6667%;
        }

        .col-3 {
            float: left;
            width: 25%;
        }

        .colnew-3 {
            float: left;
            width: 25%;
        }

        .col-4 {
            float: left;
            width: 33.3333%;
        }

        .proinfo-4 {
            float: left;
            width: 33.3333%;
        }

        .col-5 {
            float: left;
            width: 41.6667%;
        }

        .col-6 {
            float: left;
            width: 50%;
        }

        .col-7 {
            float: left;
            width: 58.3333%;
        }

        .col-8 {
            float: left;
            width: 66.6667%;
        }

        .proinfo-8 {
            float: right;
            width: 66.6667%;
        }

        .col-9 {
            float: left;
            width: 75%;
        }

        .col-10 {
            float: left;
            width: 83.3333%;
        }

        .col-11 {
            float: left;
            width: 91.6667%;
        }

        .pdl-6 {
            padding-left: 6px;
        }

        .pdr-6 {
            padding-right: 6px;
        }

        .pdr-12 {
            padding-right: 12px;
        }

        .fullimg img {
            width: 100%;
            height: auto;
            float: left;
            transition: opacity 250ms ease-in-out 0s;
        }

        .fullimg img:hover {
            opacity: 0.5;
        }

        .banner-child {
            width: 100%;
            float: left;
        }

        .banner-child:last-child {
            margin-top: 16px;
        }

        .media-content {
            margin-top: 11px;
            min-height: 42px;
            float: left;
            width: 100%;
        }

        .media-content a {
            color: #494545;
        }

        .media-title {
            width: 100%;
            font-weight: bold;
            font-size: 14px;
            line-height: 1.2;
        }

        .media-description {
            width: 100%;
            font-size: 13px;
            line-height: 1.2;
            margin: 2px 0 0;
        }

        .boxnewhome {
            background: #f6f6f6;
            width: 100%;
            padding: 20px 0 20px 0;
            margin-top: 15px;
        }

        .boxnewhome .title-newhome {
            padding: 0 15px 0 15px;
            margin-bottom: 15px;
            font-size: 16px;
        }

        .boxnewhome .item {
            background: #fff;
            padding: 15px;
            margin-left: 15px;
            margin-right: 15px;
            min-height: 350px;
        }

        .boxnewhome .item img {
            float: left;
            width: 100%;
            margin-bottom: 12px;
        }

        .boxnewhome .item .itemname {
            font-size: 14px;
            margin-top: 12px;

        }

        /*Child page*/

        #headerbar {
            background-color: #f2f2f2;
            border-top: 1px solid #ededed;
            height: 32px;
            margin: 0 auto 3px;
            text-align: center;
            width: 100%;
        }

        .border-headerbar {
            background: rgba(0, 0, 0, 0) url("/Content/TheCity/Images/bg-border-headerbar.png") repeat-x scroll 0 0;
            clear: both;
            height: 4px;
            margin-top: -3px;
            text-indent: -999.9em;
            width: 100%;
        }

        #breadcrumb {
            color: #7f7f7f;
            float: left;
            font-size: 14px;
            line-height: 24px;
            padding-top: 4px;
        }

        #breadcrumb a {
            background: rgba(0, 0, 0, 0) url("/Content/TheCity/Images/icon-breadcrumb.png") no-repeat scroll 100% 11px;
            color: #7f7f7f;
            float: left;
            font-size: 14px;
            margin-right: 7px;
            padding-right: 13px;
            text-decoration: none;
        }

        #breadcrumb a:last-child {
            background: none;
        }

        .main-content {
            margin-top: 10px;
        }

        .sidebar {
            width: 23%;
            float: left;
        }

        .navSide {
            /*background: rgba(0, 0, 0, 0) -moz-linear-gradient(center top , #fff 10%, #f6f6f6 100%) repeat scroll 0 0;*/
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            margin-bottom: 20px;
            padding: 0 14px 4px;
            position: relative;
            width: 100%;
        }

        .navSide a:first-child {
            border: 0 none;
        }

        .navSide a {
            color: #414141;
            display: block;
            line-height: 1.3em;
            overflow: hidden;
            padding: 10px 0;
            text-decoration: none;
            border-top: 1px solid #e5e5e5
        }

        .navSide a img {
            float: left;
            margin-right: 10px;
            transition: opacity 250ms ease-in-out 0s;
        }

        .navSide a:hover img {
            opacity: 0.5;
        }

        .navSide a:hover span {
            color: #f30;
        }

        .navSide img+span {
            float: left;
            margin-top: 25px;
            width: 127px;
        }

        .module {
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .module img {
            width: 100%;
        }

        .modulenew {
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            margin-bottom: 20px;
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .sidebar .module h2,
        .sidebar-child .module h2 {
            color: #494545
        }

        .module>h2,
        .modulenew>h2 {
            color: #666;
            font-size: 18px;
            margin-bottom: 0;
            padding: 13px 14px 0;
            color: #f30;
            text-align: justify;
            line-height: 1.2;
        }

        .module>h1,
        .modulenew>h1 {
            color: #666;
            font-size: 24px;
            margin-bottom: 0;
            padding: 13px 14px 0;
            color: #f30;
            text-align: justify;
            line-height: 1.2;
        }

        .module h2.btmBorder {
            padding-bottom: 12px;
        }

        .module .inner::after,
        .modulenew .inner::after {
            clear: both;
            content: "";
            display: block;
            height: 0;
            line-height: 0;
            visibility: hidden;
        }

        .module .inner,
        .modulenew .inner {
            padding: 14px;
        }

        .module ul,
        .modulenew ul {
            margin: 0;
            padding: 0;
        }

        .module ul li,
        .modulenew ul li {
            list-style: none
        }

        .module .bulleted li,
        .modulenew .bulleted li {
            background-position: 5px 9px;
        }

        .content {
            width: 75%;
            float: right;
        }

        .banner-category img {
            width: 100%;
            float: left;
            border-radius: 8px;
        }

        .boxnew-category {
            width: 100%;
            border: 1px solid #e5e5e5;
            border-radius: 8px;
            overflow: hidden;
            float: left;
            margin-top: 15px;
            padding: 10px 0 10px 0;
        }

        .a-name {
            color: #f30;
            margin-top: 5px;
            float: left;
            width: 100%;
            height: 40px;
        }

        .p-des {
            float: left;
            text-align: justify;
            width: 100%;
        }

        .owl-item:last-child .itemnew {
            border: none;
        }

        .owl-item .itemnew {
            border-right: 1px solid #e5e5e5
        }

        .boxnew-category .itemnew {
            padding: 0 10px 0 10px;
            float: left;

        }

        boxproduct-category-index {
            width: 100%;
            padding-top: 17px;
            float: left;
        }

        .boxproduct-category-index .item-product {
            width: 20%;
            padding: 10px;
            float: left;
            text-align: center;
        }

        .boxproduct-category-index .item-product img {
            width: 100%;
            height: auto;
            transition: opacity 250ms ease-in-out 0s;
        }

        .boxproduct-category-index .item-product span {
            color: #414141;
            display: block;
            font-size: 14px;
            font-weight: bold;
            height: 50px;
            line-height: 1.2;
            margin-top: 5px;
        }

        .boxproduct-category-index .item-product a:hover img {
            opacity: 0.5;
        }

        .boxproduct-category-index .item-product a:hover span {
            color: #f30;
        }

        .boxproduct-category {
            width: 100%;
            padding-top: 10px;
            float: left;
            margin-top: 20px;
        }

        .no-mg {
            margin-top: 0px;
        }

        .boxproduct-category.border-p {
            border-top: 3px solid #f2f2f2;
        }

        .boxproduct-category .bgH2Title {
            background-color: #f2f2f2;
            background-image: linear-gradient(to bottom, #f2f2f2, #e5e5e5);
            background-repeat: repeat-x;
            padding: 8px 8px;
            text-transform: uppercase;
            margin-bottom: 15px;
            float: left;
            width: 100%;
        }

        .boxproduct-category h2 {
            font-size: 16px;
            text-transform: uppercase;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            float: left;
            color: #494545;
        }

        .boxproduct-category .morecate-pro {
            float: right;
            font-size: 14px;
            text-transform: capitalize;

        }

        .h1Title {
            font-size: 16px;
            text-transform: uppercase;
        }

        .boxproduct-category .item-product {
            width: 20%;
            padding: 10px;
            float: left;
            text-align: center;
            /*height: 250px;*/
        }

        .itemCateEnd {
            margin-right: 0px;
        }

        .boxproduct-category .item-product img {
            width: 80%;
            height: auto;
            transition: opacity 250ms ease-in-out 0s;
        }

        .boxproduct-category .item-product .imgDes {
            display: inline-block;
        }

        .boxproduct-category .item-product .imgMobile {
            display: none;
        }

        .boxproduct-category .item-product span {
            color: #414141;
            display: block;
            font-size: 14px;
            line-height: 1.2;
            margin-top: 5px;
            height: 30px;
        }

        .boxproduct-category .item-product a:hover img {
            opacity: 0.5;
        }

        .boxproduct-category .item-product a:hover span {
            color: #f30;
        }


        .boxproduct-project .item-product {
            float: left;
            text-align: center;
        }

        .boxproduct-project .item-product img {
            width: 100%;
            height: auto;
            transition: opacity 250ms ease-in-out 0s;
        }

        .boxproduct-project .item-product span {
            color: #414141;
            display: block;
            font-size: 14px;
            font-weight: bold;
            height: 50px;
            line-height: 1.2;
            margin-top: 5px;
        }

        .boxproduct-project .item-product a:hover img {
            opacity: 0.5;
        }

        .boxproduct-project .item-product a:hover span {
            color: #f30;
        }

        .slider-product {
            margin-top: 5px;
        }

        #slider-material {
            margin-top: 10px;
        }

        #pro-info {
            width: 225px;
            z-index: 3;
            margin-top: 20%;
            margin-left: 15%;
            display: table;
            border: 1px solid #f30;
            border-radius: 5px;
        }

        #pro-info h1 {
            background-color: #F26522;
            color: #fff;
            font-size: 24px;
            line-height: 1.2;
            padding: 10px 15px 10px 15px;
        }

        .navProinfo {
            background-color: #fff;
            clear: both;
            width: 225px;
        }

        .navProinfo a:first-child {
            border: none;
        }

        .navProinfo a {
            border-top: 1px solid #e6e6e6;
            color: #414141;
            display: block;
            font-size: 14px;
            margin: 0 20px;
            padding: 11px 0 7px;
            text-decoration: none;
        }

        .price-pro {
            padding: 10px 20px;
            width: 100%;
            text-align: center
        }

        .price-pro span {
            background: #f2f2f2;
            color: #f30;
            display: block;
            font-size: 20px;
            border-radius: 5px;
            padding: 5px;
        }

        .price-pro i {
            display: block;
            font-size: 13px;

            font-style: italic;
        }

        .content-child {
            float: left;
            width: 75%;
        }

        .sidebar-child {
            float: right;
            width: 23%
        }

        .btmBorder {
            border-bottom: 1px solid #e5e5e5;
        }

        .gallery-box {
            padding: 0 30px 0 30px;
        }

        .item-gallery {
            padding: 0 20px 0 20px;
        }

        .project-box {
            padding: 0 10px 0 10px;
        }

        .item-project {
            padding: 0 20px 0 20px;
        }

        .item-project img {
            border: 1px solid #e5e5e5;
        }

        .h1Title2 {
            font-size: 18px;
            padding: 0 15px;
            margin-bottom: 10px;
        }

        .boxnew {
            padding: 0px 15px 0 15px;
            margin-bottom: 20px;

        }

        .boxnew .inner-news {
            padding: 1px;
            float: left;
            border: 1px solid #efefef;
            min-height: 310px;
        }

        .boxnew .a-name,
        .banner-boxnews .a-name {
            padding: 0 10px;
        }

        .boxnew .p-des,
        .banner-boxnews .p-des {
            padding: 0 10px 10px 10px;
            height: 45px;
        }

        .banner-boxnews {
            padding: 0 15px;
            margin-bottom: 20px;
            height: 507px;
        }

        .banner-boxnews .inner-news {
            padding: 1px;
            float: left;
            border: 1px solid #efefef;
        }

        .detailnews {
            text-align: justify;
            line-height: 22px;
        }

        .detailnews table[border="1"] {
            border-collapse: collapse;
            color: #333;
        }

        .detailnews table[border="1"] tr {
            background-color: #fff;
        }

        .detailnews table[border="1"] th,
        .detailnews table[border="1"] td {
            vertical-align: top;
            padding: 5px 10px;
            border: 1px solid #333;
        }

        .detailnews table[border="1"] th {
            background-color: #ccc;
            color: black;
            font-weight: bold;
        }


        .detailnews p {
            margin-bottom: 5px;

        }

        .detailnews strong,
        .detailnews b {
            font-weight: bold;
        }

        .detailnews img {
            max-width: 100% !important;
            height: auto;
        }

        .material-box {
            display: table;
        }

        .material a {
            color: #494545;
        }

        .material a:hover {
            color: #f30;
        }

        .material-box .mtbox {
            width: 25%;
            padding-right: 20px;
            float: left;
            text-align: right;
            margin-bottom: 20px;
        }

        .material-box .mtbox a {
            color: #454545;
        }

        .cate-material {
            margin-top: 12px;
        }

        .cate-material.bt10 {
            margin-bottom: 12px;
        }

        .cate-material .col-6,
        .cate-material .col-3 {
            padding: 0 15px;
            margin-bottom: 15px;
        }

        .cate-material .bdradius {
            width: 100%;
            border: 1px solid #e5e5e5;
            padding: 15px;
            border-radius: 4px;
            float: left;
        }

        .cate-material .a-material {
            color: #666;
            font-size: 16px;
            margin-bottom: 3px;
        }

        .cate-material img {
            margin-top: 5px;
        }

        .catelogueBox {
            margin-top: 12px;
        }

        .cate-catelogueBox .bt10 {
            margin-bottom: 12px;
        }

        .catelogueBox .col-4 {
            padding: 0 15px;
            margin-bottom: 15px;

        }

        .catelogueBox .bdradius {
            width: 100%;
            float: left;
            text-align: center;
        }

        .catelogueBox .a-catalogue {
            color: #666;
            font-size: 18px;
            margin-top: 3px;

        }

        .catelogueBox img {
            margin-bottom: 5px;
        }

        /*FAQ*/
        .accordion_head {
            cursor: pointer;
            font-size: 14px;
            margin: 0 0 1px;
            padding: 7px 11px;

        }

        .plusminus {
            float: left;
            width: 15px;
            font-weight: bold;
        }

        .accordion_body p {
            margin: 0;
            padding-left: 25px;
        }

        /*Lien He*/

        #thongtinlienhe {
            border-spacing: 5px;
            float: left;
            width: 85%;
        }

        #thongtinlienhe .namelienhe {
            vertical-align: top;
            width: 25%;
        }

        #thongtinlienhe .inputlienhe {
            vertical-align: top;
            width: 75%;
        }

        #thongtinlienhe .large {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            height: 28px;
            transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
            width: 100%;
        }

        #thongtinlienhe .medium {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            height: 28px;
            transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
            width: 70%;
        }

        #thongtinlienhe .medium {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            height: 28px;
            transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
            width: 40%;
        }

        #thongtinlienhe textarea {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
            height: 100px;
            transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
            width: 100%;
        }

        #thongtinlienhe input[type="submit"],
        #thongtinlienhe input[type="reset"] {
            background-color: #ff4e00;
            border: medium none;
            color: #ffffff;
            height: 30px;
            margin-right: 5px;
        }

        #loadingpage {
            background-color: #ffffff;
            background-image: url("/Content/TheCity/Images/loading.gif");
            background-position: center 170px;
            background-repeat: no-repeat;
            cursor: pointer;
            display: none;
            height: 1816px;
            left: 0;
            opacity: 0.7;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 13;
        }

        #boxdetail {
            width: 100%;
            display: table;
        }

        #boxdetail .detail-decrip {
            float: left;
            width: 100%;
        }

        #boxdetail .detail-decrip h2 {
            font-size: 20px;
            margin-bottom: 15px;
        }

        #boxdetail .detail-decrip b {
            color: #ff4e00;
            padding-left: 0;
        }

        #boxdetail .detail-decrip .linedetail {
            width: 100%;
            display: table;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #boxdetail .detail-decrip .colorpro {
            float: left;
            margin-top: 5px;
            width: 100%;
        }

        #boxdetail .detail-decrip .colorpro img {
            border: 1px solid #ccc;
            display: inline-block;
            height: 50px;
            margin-bottom: 3px;
            margin-right: 3px;
            width: 50px;
        }

        .navAddress {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        .navAddress li {
            list-style: none;
            float: left;
            margin-right: 7px;
            background: url(/Content/TheCity/Images/icon-a-adress.png) left center no-repeat;
            padding-left: 7px;
        }

        .navAddress li a {
            color: #494545;
            opacity: 0.5;

        }

        .navAddress li:first-child {
            background: none;
        }

        .navAddress li a:hover,
        .navAddress li a.active {
            color: #f30;
            text-decoration: underline;
            opacity: 1.0;
        }

        .adressbox {
            margin-top: 10px;
            float: left;
        }

        .tabAdress {
            display: none;
        }

        .display {
            display: table;
        }

        .adressbox .line-adress {
            width: 100%;
            float: left;
            font-size: 12px;
        }

        .adressbox .line-adress .icon-location {
            background: url(/Content/TheCity/Images/icon-location.png) left 2px no-repeat;
            padding-left: 25px;
            float: left;
            margin-right: 5px;
        }

        .adressbox .line-adress .icon-phone {
            background: url(/Content/TheCity/Images/icon-phone.png) left center no-repeat;
            padding-left: 25px;
            float: left;
            margin-right: 5px;
        }

        .adressbox .line-adress .icon-fax {
            background: url(/Content/TheCity/Images/icon-fax.png) left center no-repeat;
            padding-left: 25px;
            float: left;
            margin-left: 20px;
            margin-right: 5px;
        }

        .adressbox .line-adress .icon-mobile {
            background: url(/Content/TheCity/Images/icon-mobile.png) left center no-repeat;
            padding-left: 25px;
            float: left;
            margin-right: 5px;
        }

        .adressbox .line-adress .icon-email {
            background: url(/Content/TheCity/Images/icon-email.png) left center no-repeat;
            padding-left: 25px;
            float: left;
            margin-right: 5px;
        }

        .muitenMap {
            background: url(/Content/TheCity/Images/icon-muiten.png) left center no-repeat;
            width: 20px;
            height: 27px;
            position: absolute;
            top: 60px;
            left: -15px;
        }

        .boxMap {
            background: #d1d2d4;
            width: 90%;
            padding: 10px;
            position: relative;
        }

        .boxMap img {
            width: 100%;
            height: auto;
        }

        .fb-icon {
            background: url(/Content/TheCity/Images/icon-fb.png) no-repeat left center;
            padding-left: 40px;
            display: block;
            color: #494545;
            margin-left: 20px;
            line-height: 25px;
            float: left;
            margin-bottom: 10px;
            margin-top: 10px;
            width: 100%;

        }

        .yb-icon {
            background: url(/Content/TheCity/Images/icon-youtube.png) no-repeat left center;
            padding-left: 40px;
            display: block;
            color: #494545;
            margin-left: 20px;
            line-height: 25px;
            float: left;
            width: 100%;
        }

        .fb-icon:hover,
        .yb-icon:hover {
            text-decoration: underline;
        }

        #hotrotructuyen {
            position: fixed;
            /*right: 10px;*/
            left: 52px;
            top: auto;
            bottom: 11pt;
            display: inline;
            /*background: url(/Content/TheMetro/Images/themetro-hotline.jpg) no-repeat left center;
    background-color: #DCB327;*/
            z-index: 1001;
            padding-right: 7px;
            padding-top: 3px;
            padding-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        #hotrotructuyen p {
            font-weight: bold;
            color: #fff;
            margin: 0;
            padding: 0;
            letter-spacing: 1px;
            font-size: 11px;
            line-height: 15px;
            text-align: right
        }

        .popup {
            color: #fa3c4c !important;
            font-weight: bold;
        }

        .popup a,
        .popup a:hover,
        .popup a:visited {
            color: #000;
        }

        .popup a {
            font-size: 15px;
            font-weight: bold;
            line-height: 2em;
        }

        .phone-ring {
            position: fixed;
            background-color: transparent;
            width: 61px;
            height: 61px;
            cursor: pointer;
            z-index: 9999999999;
            transition: visibility .5s;
            /*right: -20px;
    top: 70px;*/
            bottom: 48pt;
            left: 0;
            display: block;
        }

        .phone-ring .circle-lv1 {
            width: 60px;
            height: 60px;
            top: 46px;
            left: 48px;
            position: absolute;
            background-color: transparent;
            border-radius: 100% !important;
            border: 2px solid rgba(0, 255, 63, 1);
            border: 2px solid rgba(0, 255, 63, 1);
            opacity: .1;
            -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
            animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
            transition: all .5s;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        .phone-ring .circle-lv2 {
            width: 60px;
            height: 60px;
            top: 50px;
            left: 50px;
            position: absolute;
            background-color: rgba(0, 255, 63, 1);
            border-radius: 100% !important;
            border: 2px solid transparent;
            -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
            animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
            transition: all .5s;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        .phone-ring .icon-phone {
            width: 50px;
            height: 50px;
            top: 54px;
            left: 54px;
            position: absolute;
            background: rgba(0, 255, 63, 1);
            border-radius: 100% !important;
            border: 2px solid transparent;
            -webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
            animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
            -webkit-transform-origin: 50% 50%;
            -ms-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        .phone-ring .icon-phone i {
            color: #ffffff;
            /*animation-name: change-color;
    animation-duration: 4s;*/
            /*animation-iteration-count: infinite;*/
            font-size: 40px;
            padding: 4px 3px 0 0;
        }

        /* CSS Document */
        .newpc
        {
            display:block;
        }
        .new-mb
        {
            display:none;
        }
        @media (max-width: 1170px) {
        
        .nhamay
        {
            display:none
        }

        .boxnewhome .item
        {
            min-height:300px;
        }
        }
        
        @media (max-width: 1062px) {
        
        .nhamay
        {
            display:none
        }
        .boxnewhome .item
        {
            min-height:300px;
        }
            .boxproduct-category .item-product {
                width: 25%;
                height: 30%;
            }
        .boxproduct-category-index .item-product
        {
            width:25%;
        }
        #pro-info
        {
            margin-left:10%;
        }
        }
        @media (max-width: 890px) {
        
        .nhamay
        {
            display:none
        }
        .vphanoi
        {
            display:none
        }
        .boxnewhome .item
        {
            min-height:270px;
        }

        .tinfooter-l
        {
            width:25%;
            padding:0 30px 0 0px;
        }
        .tinfooter-r
        {
            width:25%;
            padding-left:0;
        }
        #pro-info
        {
            margin-left:0%;
            margin-top:10%;
        }
        }
        @media (max-width: 768px) {
        #header
        {
            position:fixed;
        }
        .nhamay
        {
            display:none
        }
        .vphanoi
        {
            display:none
        }
        .topbar
        {
            display:none;
        }
        .topbar-mb
        {
            display:block;
        }
        .searchmobile
        {
            display:block;
        }
        .banner-pro
        {
            margin-top:0;
        }
        .col-1 {
            float: left;
            width: 100%;
        }
        .col-2 {
            float: left;
           width: 100%;
           margin-top:20px;
        }
        .col-3 {
            float: left;
            width: 50%;
            margin-top:20px;
        }
        .colnew-3{
            float: left;
            width: 100%;
            margin-top:20px;
        }
        .col-4 {
            float: left;
           width: 100%;
           margin-top:20px;
        }
        .proinfo-4 {
            float: left;
            width: 100%;
            margin-top:12px;
        }
        .col-5 {
            float: left;
            width: 100%;
            margin-top:20px;
        }
        .col-6 {
            float: left;
            width: 100%;
            margin-top:20px;
        }
        .col-7 {
            float: left;
            width: 100%;
            margin-top:20px;
        }
        .col-8 {
            float: left;
            width: 100%;
            margin-top:20px;
        }
        .proinfo-8 {
            float: left;
            width: 100%;
            margin-top:20px;
        }
        .col-9 {
            float: left;
            width: 100%;
            margin-top:20px;
        }
        .col-10 {
            float: left;
            width: 100%;
            margin-top:20px;
        }
        .col-11 {
            float: left;
            width: 100%;
            margin-top:20px;
        }
        .pdl-6
        {
            padding-left:0;
        }
        .pdr-6
        {
            padding-right:0;
        }
        .boxnewhome .item
        {
            min-height:300px;
        }
        .content
        {
            float:left;
            width:100%;
        }
        .content-child
        {
            float:left;
            width:100%;
        }
        .sidebar
        {
            float:right;
            width:100%;
        }
        .sidebar-child
        {
            float:right;
            width:100%;
        }
        .module > h2
        {
            font-size:20px;
        }
        .navSide
        {
            display: none;
        }
        .a-name
        {
            font-size:18px;
        }
        .p-des
        {
            font-size:14px;
        }
        .boxnew-category
        {
            border-radius:0px;
            margin-bottom:20px;
        }
        #pro-info
        {
            width:100%;
            margin-left:0%;
            margin-top:0%;
        }
        .navProinfo
        {
            width:100%;
        }

        .tinfooter-l
        {
            width:100%;
            padding:0 30px 0 0px;
        }
        .tinfooter-r
        {
            width:100%;
            padding-left:0;
        }
        
        #copyright .copy
        {
            float:left;
            width:100%;
            margin-bottom:5px;
        }
        #copyright .address
        {
            float:left;
            width:100%;
        }
        .media-title
        {
            font-size:18px;
        }
        .media-description
        {
            font-size:14px;
        }
        .boxnewhome .title-newhome
        {
            font-size:18px;
        }
        .boxnewhome .item .itemname
        {
            font-size:18px;
        }
        .titleHome-h2
        {
            font-size:18px;
        }
        #topfooter h2
        {
            font-size:18px;
        }
            .boxproduct-category .item-product {
                width: 50%;
                /*height: 50%;*/
            }
        .boxproduct-category-index .item-product
        {
            width:50%;
        }
        .boxproduct-category .item-product .imgDes{
            display:none;
        }
        .boxproduct-category .item-product .imgMobile
        {
            display:inline-block;
        }
        .newpc
        {
            display:none;
        }
        .new-mb
        {
            display:block;
        }
        #pro-info
        {
            text-align:center;
        }
        #pro-info h1
        {
            font-size:26px;
        }
        .navProinfo a
        {
            font-size:14px;
        }
        .price-pro span
        {
            font-size:24px;
        }
        .material-box .mtbox
        {
            width:50%;
            padding-right:10px;
            padding-left:10px;
            float:left;
            text-align:right;
            margin-bottom:20px;
        }
        .cate-material, .cate-material .col-9
        {
            margin-top:0px;
        }
        .cate-material .col-9, .cate-material .col-8
        {
            padding-right:0px;
        }
        .boxMap
        {
            width:100%;
        }
        .muitenMap
        {
            display:none;
        }
        }
        @media screen and (max-width: 480px) {
            .logo-mb
            {
                left:25.5%;
                
            }
        .boxproduct-category .item-product
        {
            width:100%;
            /*height:100%;*/
        }
        .boxproduct-category-index .item-product
        {
            width:100%;
        }
        .material-box .mtbox
        {
            width:100%;
            float:left;
            text-align:right;
            margin-bottom:20px;
            padding-right:0px;
            padding-left:0px;
        }
        .col-3 {
            float: left;
            width:100%;
            margin-top:12px;
        }

    }