pipelines:
  default:
    - step:
        services: # enable Docker for your repository
          - docker 
        script: # Modify the commands below to build your repository.
          - export IMAGE_NAME=hnpn11/phongcachnoithat:$BITBUCKET_COMMIT
          # build the Docker image (this will use the Dockerfile in the root of the repo)
          - docker build -t $IMAGE_NAME .
          # authenticate with the Docker Hub registry
          - docker login --username $DOCKER_HUB_USERNAME --password $DOCKER_HUB_PASSWORD
          # push the new Docker image to the Docker registry
          - docker push $IMAGE_NAME
