create database pcnt_db;

use pcnt_db;

CREATE TABLE `user` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `email` varchar(255) NOT NULL UNIQUE,
 `password` varchar(255) NOT NULL,
 `date_of_birth` datetime NOT NULL,
 `gender` bit NOT NULL,
 `full_name` varchar(50) NOT NULL,
 `user_name` varchar(30) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `role` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `name` varchar(255) NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `user_role` (
 `user_id` int(11) NOT NULL,
 `role_id` int(11) NOT NULL,
 PRIMARY KEY (`user_id`,`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `newpost` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
 `content` nvarchar(500) NOT NULL,
 `title` nvarchar(255) NOT NULL,
 `img_link` varchar(255) NOT NULL,
 `date_created` datetime NOT NULL,
 PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE `pcnt_db`.`slider_bar` (
  `imageId` INT NOT NULL AUTO_INCREMENT,
  `imageUrl` TEXT(1000) NULL,
  PRIMARY KEY (`imageId`));

CREATE TABLE `pcnt_db`.`product` (
    `productId` INT NOT NULL,
    `productName` LONGTEXT NULL,
    `description` LONGTEXT NULL,
    `price` DOUBLE NULL,
    `discount` DOUBLE NULL,
    `material` LONGTEXT NULL,
    `total` INT NULL,
    `image` LONGTEXT NULL,
    `guarantee` INT NULL,
    PRIMARY KEY (`productId`))
  ENGINE = InnoDB
  DEFAULT CHARACTER SET = utf8
  COLLATE = utf8_unicode_ci;
