<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sports</title>
    <!-- Goole Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Off Canvas Menu -->
    <link href="css/offcanvas.min.css" rel="stylesheet">

    <!--Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="main-wrapper">

    <!-- Header Section -->
    <header style="background: #f1f1f1">
        <div class="container">
            <div class="header-section">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html"><h3
                                    style="font-size: 2.0em; font-family: 'Anton', sans-serif; padding-top: 10px; margin-left: 10px;">
                                <strong>PhongCach<span
                                        style="color: orangered">NoiThat</span></strong></h3></a>
                        </div><!--logo-->
                    </div><!--col-md-3-->
                    <div class="col-md-3 col-md-offset-6">
                        <div class="pull-right" style="padding-top: 25px;">
                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input class="form-control" placeholder="Tìm kiếm sản phẩm" name="q" type="text">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><i class="fa fa-search"
                                                                                         aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div><!--col-md-3-->
                </div> <!--row-->
            </div><!--header-section-->
        </div><!-- /.container -->

        <nav class="navbar main-menu navbar-inverse navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="offcanvas">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="collapse navbar-collapse sidebar-offcanvas">
                    <ul class="nav navbar-nav">
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sản Phẩm <b
                                    class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Ghế Văn Phòng</a></li>
                                <li><a href="#">Bàn Công Sở</a></li>
                                <li><a href="#">To Be Update</a></li>
                            </ul>
                        </li>
                        <li><a class="page-scroll" href="category.html">Tài Nguyên Thiết Kế</a></li>
                        <li><a class="page-scroll" href="category.html">Tin tức</a></li>
                        <li><a class="page-scroll" href="category.html">Giảm giá</a></li>
                        <li><a class="page-scroll" href="category.html">Về Chúng Tôi</a></li>
                        <li><a class="page-scroll" href="category.html">Liên Hệ</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- .navbar -->
    </header>
	
	<div id="headerbar">
		<div class="container">
			<div id="breadcrumb">
				<a href="/">The City</a>
				<a style="background:none" href="../html/contact.html">Liên hệ</a>
			</div>
		</div>
	</div>
	<div class="border-headerbar"></div>

    <!-- Contact -->
    <div class="container main-content">
        <div class="row">
            <div class="col-md-3">
				<div class='sidebar'>
                <div class="module">
					<h2>THÔNG TIN CẦN BIẾT</h2>
					<div class="inner">
						<ul  class='list bulleted'>
							<li>
								<a  href="/huong-dan-mua-hang-va-chinh-sach-giao-hang-va-lap-dat.html" title='Hướng dẫn mua hàng và chính sách giao hàng và lắp đặt'>Hướng dẫn mua hàng và chính sách giao hàng và lắp đặt</a>
							</li>
							<li>
								<a  href="/tuyen-dung.html" title='Tuyển dụng'>Tuyển dụng</a>
							</li>
							<li>
								<a  href="/cau-hoi-thuong-gap.html" title='Câu hỏi thường gặp'>Câu hỏi thường gặp</a>
							</li>
							<li>
								<a  href="/chinh-sach-dai-ly.html" title='Chính sách đại lý'>Chính sách đại lý</a>
							</li>
							<li>
								<a  href="/chinh-sach-bao-hanh.html" title='Chính sách bảo hành'>Chính sách bảo hành</a>
							</li>
							<li>
								<a  href="/co-so-vat-chat.html" title='Cơ sở vật chất'>Cơ sở vật chất</a>
							</li>
							<li>
								<a  href="/cac-moc-thoi-gian.html" title='Các mốc thời gian'>Các mốc thời gian</a>
							</li>
							<li>
								<a  href="/gioi-thieu.html" title='Giới thiệu'>Giới thiệu</a>
							</li> 
						</ul>
					</div>
				</div>
				</div>
				<div class="module">
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
				</div>
				<div class="module">
					<iframe src="https://www.youtube.com/embed/VM-M1gLxju8?list=PLFWbk0RDiX1t-C6EklDRsnXYbOJ_nHlXQ" frameborder="0" allowfullscreen></iframe>
				</div>
            </div>
            <div class="col-md-9">
                <div class="module">
					<h1 class="">Thông tin liên hệ</h1>
					<div class="inner detailnews">
						<div class="detailnewbox">
							<p><strong>C&ocirc;ng ty TNHH TM Rồng Phương Bắc &ndash; Nh&agrave; sản xuất v&agrave; nhập khẩu Nội thất văn ph&ograve;ng</strong></p>
							<p><strong>Văn ph&ograve;ng ch&iacute;nh tại TPHCM &amp; Showroom</strong><br />Địa chỉ: 196 T&ocirc;n Thất Thuyết, Phường 3, Quận 4, TPHCM<br />Điện thoại: (028) 540 12341 | Fax: (028) 540 12343<br />Hotline Tư vấn &amp; B&aacute;n h&agrave;ng&nbsp;HCM:<strong><span>&nbsp;0914 777 332</span></strong><br />Email: thecity@rongphuongbac.com</p>
							<p><strong>Văn ph&ograve;ng đại diện tại H&agrave; Nội &amp; Showroom</strong><br />Địa chỉ:&nbsp;Gian A101,02,03,04,05, Tầng 3, Trung T&acirc;m Thương Mại V+ H&ograve;a B&igrave;nh, 505 Minh Khai, Phường Vĩnh Tuy, Quận Hai B&agrave; Trưng, TP H&agrave; Nội<br />Điện thoại: (024) 38630888 | Fax: (024) 38630888<br />Hotline&nbsp;Tư vấn &amp; B&aacute;n h&agrave;ng&nbsp;HN:<span>&nbsp;</span><strong>0915 575 957/&nbsp;0243.8630888</strong><br />Email: thecity@rongphuongbac.com</p>
							<p><strong>Văn ph&ograve;ng đại diện tại Đ&agrave; Nẵng</strong><br />Địa chỉ:&nbsp;L&ocirc; 35, Đường số 4, Khu C&ocirc;ng Nghiệp An Đồn, Quận Sơn Tr&agrave;, Đ&agrave; Nẵng<br />Hotline&nbsp;Tư vấn &amp; B&aacute;n h&agrave;ng&nbsp;ĐN:<span>&nbsp;0909 223 263</span><br />Email: thecity@rongphuongbac.com</p>
							<p><strong>Văn ph&ograve;ng đại diện tại Campuchia</strong><br />Địa chỉ: Ph&ograve;ng&nbsp;11B, Tầng 11 T&ograve;a nh&agrave; Số 29, Mao Tse Toung Blvd, Phnom Penh, Campuchia<br />Hotline&nbsp;Tư vấn &amp; B&aacute;n h&agrave;ng&nbsp;CPC:<span>&nbsp;</span><strong>+855 77 86 35 68</strong></p>
							<p>Email:&nbsp;salescambodia@rongphuongbac.com</p>
							<p><strong>Nh&agrave; m&aacute;y tại H&agrave; Nội</strong><br />Địa chỉ : Th&ocirc;n Bắc D&atilde;, x&atilde; Ph&uacute; Lỗ, huyện S&oacute;c Sơn, H&agrave; Nội.</p>
							<p><strong>Nh&agrave; m&aacute;y tại&nbsp;Long Th&agrave;nh</strong><br />Địa chỉ:&nbsp;<span>Cảng ICD Đồng Nai, Km 13, QL51, Tam Phước, Bi&ecirc;n H&ograve;a, Đồng Nai</span></p>
						</div>
					</div>
				</div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="footer_section section_wrapper section_wrapper">
        <div class="footer_top_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text_widget footer_widget">
                            <div class="footer_widget_title"><h2><strong>NEWSLETTER</strong></h2></div>

                            <div class="footer_widget_content">Đăng ký nhận những tin tức và bài viết
                                mới nhất đến từ chúng tôi để không bỏ lỡ bất kỳ ưu đãi hấp dẫn nào
                            </div>
                            <div class="input-group mb-3" style="width: 100%; margin-top: 20px;">
                                <input type="text" class="form-control" style="background: white;"
                                       placeholder="Email của bạn" aria-label="Recipient's username"
                                       aria-describedby="basic-addon2">
                                <div class="input-group" style="padding-top: 10px; float: right">
                                    <button class="btn btn-success" type="button">Đăng Ký</button>
                                </div>
                            </div>
                        </div><!--text_widget-->
                    </div><!--col-xs-3-->

                    <div class="col-md-8 col-md-offset-1">
                        <div class="footer_widget">
                            <div class="footer_widget_title"><h2><strong>CÔNG TY TNHH PHÚC LONG</strong></h2>
                                <p>Phân phối Nội thất văn phòng</p></div>
                            <div class="footer_menu_item ">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <ul class="nav navbar-nav ">
                                            <li style="color: #269abc"><i class="fa fa-map-marker"
                                                                          style="margin-right: 10px;"
                                                                          aria-hidden="true"></i> Minh Khai Street - Hai
                                                Ba Trung - Ha Noi
                                            </li>
                                            <li style="color: #269abc"><i class="fa fa-phone"
                                                                          style="margin-right: 10px;"
                                                                          aria-hidden="true"></i> 024 3888 8888
                                            </li>
                                            <li style="color: #269abc"><i class="fa fa-mobile"
                                                                          style="margin-right: 10px;"
                                                                          aria-hidden="true"></i> 098 888 6668
                                            </li>
                                            <li style="color: #269abc"><i class="fa fa-mobile"
                                                                          style="margin-right: 10px;"
                                                                          aria-hidden="true"></i> 098 888 8886
                                            </li>
                                            <li style="color: #269abc"><i class="fa fa-envelope"
                                                                          style="margin-right: 10px;"
                                                                          aria-hidden="true"></i>
                                                tuvan.phongcachnoithat@phuclong.com.vn
                                            </li>
                                        </ul>
                                    </div><!--col-sm-4-->
                                    <div class="col-sm-5">
                                        <a href="index.html"><h3
                                                style="font-size: 2.0em; font-family: 'Anton', sans-serif; padding-top: 10px;">
                                            <strong>PhongCach<span
                                                    style="color: orangered">NoiThat</span></strong></h3></a>
                                    </div>
                                </div><!--row-->
                            </div><!--footer_menu_item-->
                        </div><!--footer_widget-->
                    </div><!--col-xs-6-->
                </div><!--row-->
            </div><!--container-->
        </div><!--footer_top_section-->
        <a href="#" class="crunchify-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

        <div class="copyright-section">
            <div class="container">
                <div class="row">
                    <div class="">
                        <div class="copyright">
                            <p style="text-align: center; margin: 0">Copyright © 2019 - <span style="color: orangered">Phongcanhnoithat.com</span>
                            </p>
                        </div>
                    </div><!--col-xs-6-->
                </div><!--row-->
            </div><!--container-->
        </div><!--copyright-section-->
    </footer>

</div> <!--main-wrapper-->

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/jquery.min.js"></script>

<!-- Owl carousel -->
<script src="js/owl.carousel.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- Theme Script File-->
<script src="js/script.js"></script>

<!-- Off Canvas Menu -->
<script src="js/offcanvas.min.js"></script>


</body>
</html>