<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sports</title>
    <!--Theme CSS -->
    <!-- Goole Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton"
          rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css"
          rel="stylesheet">

    <!-- Owl carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Off Canvas Menu -->
    <link href="css/offcanvas.min.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="css/res.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="main-wrapper">

    <!-- Header Section -->
    <header style="background: #f1f1f1">
        <div class="container">
            <div class="header-section">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo">
                            <a href="index.html"><h3
                                    style="font-size: 2.0em; font-family: 'Anton', sans-serif; padding-top: 10px; margin-left: 10px;">
                                <strong>PhongCach<span style="color: orangered">NoiThat</span></strong>
                            </h3></a>
                        </div>
                        <!--logo-->
                    </div>
                    <!--col-md-3-->
                    <div class="col-md-3 col-md-offset-6">
                        <div class="pull-right" style="padding-top: 25px;">
                            <form class="navbar-form" role="search">
                                <div class="input-group">
                                    <input class="form-control" placeholder="Tìm kiếm sản phẩm"
                                           name="q" type="text">
                                    <div class="input-group-btn">
                                        <button class="btn btn-default" type="submit">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!--col-md-3-->
                </div>
                <!--row-->
            </div>
            <!--header-section-->
        </div>
        <!-- /.container -->

        <nav class="navbar main-menu navbar-inverse navbar-static-top"
             role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed pull-left"
                            data-toggle="offcanvas">
                        <span class="sr-only">Toggle navigation</span> <span
                            class="icon-bar"></span> <span class="icon-bar"></span> <span
                            class="icon-bar"></span>
                    </button>
                </div>
                <div id="navbar" class="collapse navbar-collapse sidebar-offcanvas">
                    <ul class="nav navbar-nav">
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li class="dropdown"><a href="#" class="dropdown-toggle"
                                                data-toggle="dropdown">Sản Phẩm <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Ghế Văn Phòng</a></li>
                                <li><a href="#">Bàn Công Sở</a></li>
                                <li><a href="#">To Be Update</a></li>
                            </ul>
                        </li>
                        <li><a class="page-scroll" href="category.html">Tài
                            Nguyên Thiết Kế</a></li>
                        <li><a class="page-scroll" href="category.html">Tin tức</a></li>
                        <li><a class="page-scroll" href="category.html">Giảm giá</a></li>
                        <li><a class="page-scroll" href="category.html">Về Chúng
                            Tôi</a></li>
                        <li><a class="page-scroll" href="category.html">Liên Hệ</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <!-- .navbar -->
    </header>
    <div id="headerbar">
        <div class="container">
            <div id='breadcrumb'>
                <a href='/'>The City</a>
                <a style="background:none" href='../html/news.html'>Tin tức nổi bật</a>
            </div>
        </div>
    </div>
    <div class="border-headerbar"></div>
    <!-- main content -->
    <div class="main-content row">

        <h1 class="h1Title2">Tin Tức</h1>
        <div class="new-list">
            <div class="col-6 banner-boxnews fullimg" th:each="newPost: ${listNewPostFirst}">
                <div class="inner-news">
                    <a
                            th:href="@{new-detail(id=${newPost.id})}">
                        <img
                                th:src="${newPost.imgLink}">
                    </a> <a
                        th:href="@{new-detail(id = ${newPost.id})}"
                        class="a-name"><p style="text-align: center" th:text="${newPost.title}"> </p> </a>
                    <p style="text-align: center" th:text="${newPost.getDateCreated()}"></p>
                </div>
            </div>

            <div class="col-3 boxnew fullimg" th:each="newPost: ${pageNewPost}">
                <div class="inner-news">
                    <a
                            th:href="@{new-detail(id = ${newPost.id})}">
                        <img
                                th:src="${newPost.imgLink}">
                    </a> <a
                        th:href="@{new-detail(id = ${newPost.id})}"
                        class="a-name"><p style="text-align: center" th:text="${newPost.title}"> </p> </a>
                    <p style="text-align: center" th:text="${newPost.getDateCreated()}"></p>
                </div>
            </div>
        </div>
        <div th:if="${pageNewPost.totalPages > 0}" class="break-page" id="pagging">
            <ul class="pagination" th:each="pageNumber : ${pageNumbers}">
                <li class="page"><a th:href="@{/list-news(page=${pageNumber})}"
                                    th:text=${pageNumber}
                                    th:class="${pageNumber==pageNewPost.number + 1} ? active"></a></li>
            </ul>
        </div>
    </div>
    <!-- Footer Section -->
    <footer class="footer_section section_wrapper section_wrapper">
        <div class="footer_top_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="text_widget footer_widget">
                            <div class="footer_widget_title">
                                <h2>
                                    <strong>NEWSLETTER</strong>
                                </h2>
                            </div>

                            <div class="footer_widget_content">Đăng ký nhận những tin
                                tức và bài viết mới nhất đến từ chúng tôi để không bỏ lỡ bất kỳ
                                ưu đãi hấp dẫn nào
                            </div>
                            <div class="input-group mb-3"
                                 style="width: 100%; margin-top: 20px;">
                                <input type="text" class="form-control"
                                       style="background: white;" placeholder="Email của bạn"
                                       aria-label="Recipient's username"
                                       aria-describedby="basic-addon2">
                                <div class="input-group"
                                     style="padding-top: 10px; float: right">
                                    <button class="btn btn-success" type="button">Đăng Ký</button>
                                </div>
                            </div>
                        </div>
                        <!--text_widget-->
                    </div>
                    <!--col-xs-3-->

                    <div class="col-md-8 col-md-offset-1">
                        <div class="footer_widget">
                            <div class="footer_widget_title">
                                <h2>
                                    <strong>CÔNG TY TNHH PHÚC LONG</strong>
                                </h2>
                                <p>Phân phối Nội thất văn phòng</p>
                            </div>
                            <div class="footer_menu_item ">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <ul class="nav navbar-nav ">
                                            <li style="color: #269abc"><i class="fa fa-map-marker"
                                                                          style="margin-right: 10px;"
                                                                          aria-hidden="true"></i> Minh
                                                Khai Street - Hai Ba Trung - Ha Noi
                                            </li>
                                            <li style="color: #269abc"><i class="fa fa-phone"
                                                                          style="margin-right: 10px;"
                                                                          aria-hidden="true"></i> 024
                                                3888 8888
                                            </li>
                                            <li style="color: #269abc"><i class="fa fa-mobile"
                                                                          style="margin-right: 10px;"
                                                                          aria-hidden="true"></i> 098 888
                                                6668
                                            </li>
                                            <li style="color: #269abc"><i class="fa fa-mobile"
                                                                          style="margin-right: 10px;"
                                                                          aria-hidden="true"></i> 098 888
                                                8886
                                            </li>
                                            <li style="color: #269abc"><i class="fa fa-envelope"
                                                                          style="margin-right: 10px;"
                                                                          aria-hidden="true"></i>
                                                tuvan.phongcachnoithat@phuclong.com.vn
                                            </li>
                                        </ul>
                                    </div>
                                    <!--col-sm-4-->
                                    <div class="col-sm-5">
                                        <a href="index.html"><h3
                                                style="font-size: 2.0em; font-family: 'Anton', sans-serif; padding-top: 10px;">
                                            <strong>PhongCach<span style="color: orangered">NoiThat</span></strong>
                                        </h3></a>
                                    </div>
                                </div>
                                <!--row-->
                            </div>
                            <!--footer_menu_item-->
                        </div>
                        <!--footer_widget-->
                    </div>
                    <!--col-xs-6-->
                </div>
                <!--row-->
            </div>
            <!--container-->
        </div>
        <!--footer_top_section-->
        <a href="#" class="crunchify-top"><i class="fa fa-angle-up"
                                             aria-hidden="true"></i></a>

        <div class="copyright-section">
            <div class="container">
                <div class="row">
                    <div class="">
                        <div class="copyright">
                            <p style="text-align: center; margin: 0">
                                Copyright © 2019 - <span style="color: orangered">Phongcanhnoithat.com</span>
                            </p>
                        </div>
                    </div>
                    <!--col-xs-6-->
                </div>
                <!--row-->
            </div>
            <!--container-->
        </div>
        <!--copyright-section-->
    </footer>

</div>
<!--main-wrapper-->

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/jquery.min.js"></script>

<!-- Owl carousel -->
<script src="js/owl.carousel.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- Theme Script File-->
<script src="js/script.js"></script>

<!-- Off Canvas Menu -->
<script src="js/offcanvas.min.js"></script>
<script>
    $(document).ready(function() {
        $(".limitText").each(function(i){
            var len=$(this).text().trim().length;
            if(len>120)
            {
                $(this).text($(this).text().substr(0,120)+'...');
            }
        });
    });
</script>

</body>
</html>