<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sports</title>
    <!-- Goole Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Off Canvas Menu -->
    <link href="css/offcanvas.min.css" rel="stylesheet">

    <!--Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Off Canvas Menu -->
    <!-- <link href="../static/css/offcanvas.min.css" rel="stylesheet"> -->

    <!--Theme CSS -->
    <link href="css/style-chair.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>
    <div id="main-wrapper">
        <!-- Header Section -->
        <header style="background: #f1f1f1">
            <div class="container">
                <div class="header-section">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="logo">
                                <a href="index.html">
                                    <h3
                                        style="font-size: 2.0em; font-family: 'Anton', sans-serif; padding-top: 10px; margin-left: 10px;">
                                        <strong>PhongCach<span style="color: orangered">NoiThat</span></strong></h3>
                                </a>
                            </div>
                            <!--logo-->
                        </div>
                        <!--col-md-3-->
                        <div class="col-md-3 col-md-offset-6">
                            <div class="pull-right" style="padding-top: 25px;">
                                <form class="navbar-form" role="search">
                                    <div class="input-group">
                                        <input class="form-control" placeholder="Tìm kiếm sản phẩm" name="q"
                                            type="text">
                                        <div class="input-group-btn">
                                            <button class="btn btn-default" type="submit"><i class="fa fa-search"
                                                    aria-hidden="true"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--col-md-3-->
                    </div>
                    <!--row-->
                </div>
                <!--header-section-->
            </div><!-- /.container -->

            <nav class="navbar main-menu navbar-inverse navbar-static-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="offcanvas">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse sidebar-offcanvas">
                        <ul class="nav navbar-nav">
                            <li class="hidden"><a href="#page-top"></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sản Phẩm <b
                                        class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Ghế Văn Phòng</a></li>
                                    <li><a href="#">Bàn Công Sở</a></li>
                                    <li><a href="#">To Be Update</a></li>
                                </ul>
                            </li>
                            <li><a class="page-scroll" href="category.html">Tài Nguyên Thiết Kế</a></li>
                            <li><a class="page-scroll" href="category.html">Tin tức</a></li>
                            <li><a class="page-scroll" href="category.html">Giảm giá</a></li>
                            <li><a class="page-scroll" href="category.html">Về Chúng Tôi</a></li>
                            <li><a class="page-scroll" href="category.html">Liên Hệ</a></li>

                        </ul>
                    </div>
                </div>
            </nav>
            <!-- .navbar -->
        </header>

        <!-- Feature Carousel Section -->
        <section id="feature_news_section" class="feature_news_section section_wrapper">
            <div class="container">
                <div id="headerbar">
                    <div class="container">
                        <div id="breadcrumb"><a href="/">PhongCachNoiThat</a><a href="/san-pham/ghe-van-phong.html">Ghế văn
                                phòng</a></div>
                    </div>
                </div>
                <div class="main-content container">
                    <div class="content">
                        <h1 id="pageTitle">Ghế văn phòng</h1>
                        <div class="banner-category">
                            <img src="http://thecity.com.vn/Content/TheCity/Images/bo-suu-tap-cac-san-pham-2017020708321132.jpg"
                                alt="Ghế văn phòng">
                        </div>

                        <div class="boxproduct-category">
                            <div class="bgH2Title">
                                <a href="/san-pham/ghe-lanh-dao.html">
                                    <h2>Ghế lãnh đạo</h2>
                                </a>
                                <a class="morecate-pro" href="/san-pham/ghe-lanh-dao.html">xem thêm</a>
                            </div>
                            <div th:each="p: ${products}">
                                <div class="item-product">
                                    <a href="/sanpham">
                                        <div class="img-class">
                                            <img class="imgDes"
                                                 th:src="@{${p.image}+'&w=100&h=150&zc=2'}"
                                                alt="President 02 L">
                                            <img class="imgMobile"
                                                 th:src="@{${p.image}+'&w=500&h=600&zc=2'}">
                                        </div>
                                    </a>
                                    <span th:utext="${p.productName}"></span>
                                </div>
                            </div>
                            <!--<div style="clear:both"></div>-->
                            <div class="bgH2Title">
                                <a href="/san-pham/ghe-nhan-vien.html">
                                    <h2>Ghế nhân viên</h2>
                                </a>
                                <a class="morecate-pro" href="/san-pham/ghe-nhan-vien.html">xem thêm</a>
                            </div>
                            <div th:each="p: ${products}">
                                <div class="item-product">
                                    <a href="/sanpham">
                                        <div class="img-class">
                                            <img class="imgDes"
                                                 th:src="@{${p.image}+'&w=100&h=150&zc=2'}"
                                                 alt="President 02 L">
                                            <img class="imgMobile"
                                                 th:src="@{${p.image}+'&w=500&h=600&zc=2'}">
                                        </div>
                                    </a>
                                    <span th:utext="${p.productName}"></span>
                                </div>
                            </div>

                            <!--<div style="clear:both"></div>-->
                            <!--<div style="clear:both"></div>-->
                            <div class="bgH2Title">
                                <a href="/san-pham/ghe-training.html">
                                    <h2>Ghế training</h2>
                                </a>
                                <a class="morecate-pro" href="/san-pham/ghe-training.html">xem thêm</a>
                            </div>
                            <div th:each="p: ${products}">
                                <div class="item-product">
                                    <a href="/sanpham">
                                        <div class="img-class">
                                            <img class="imgDes"
                                                 th:src="@{${p.image}+'&w=100&h=150&zc=2'}"
                                                 alt="President 02 L">
                                            <img class="imgMobile"
                                                 th:src="@{${p.image}+'&w=500&h=600&zc=2'}">
                                        </div>
                                    </a>
                                    <span th:utext="${p.productName}"></span>
                                </div>
                            </div>
                            <!--<div style="clear:both"></div>-->
                            <div class="bgH2Title">
                                <a href="/san-pham/ghe-phong-hop.html">
                                    <h2>Ghế phòng họp</h2>
                                </a>
                                <a class="morecate-pro" href="/san-pham/ghe-phong-hop.html">xem thêm</a>
                            </div>
                            <div th:each="p: ${products}">
                                <div class="item-product">
                                    <a href="/sanpham">
                                        <div class="img-class">
                                            <img class="imgDes"
                                                 th:src="@{${p.image}+'&w=100&h=150&zc=2'}"
                                                 alt="President 02 L">
                                            <img class="imgMobile"
                                                 th:src="@{${p.image}+'&w=500&h=600&zc=2'}">
                                        </div>
                                    </a>
                                    <span th:utext="${p.productName}"></span>
                                </div>
                            </div>
                            <!--<div style="clear:both"></div>-->
                            <div class="bgH2Title">
                                <a href="/san-pham/ghe-khu-vuc-cong-cong.html">
                                    <h2>Ghế khu vực công cộng</h2>
                                </a>
                                <a class="morecate-pro" href="/san-pham/ghe-khu-vuc-cong-cong.html">xem thêm</a>
                            </div>
                            <div th:each="p: ${products}">
                                <div class="item-product">
                                    <a href="/sanpham">
                                        <div class="img-class">
                                            <img class="imgDes"
                                                 th:src="@{${p.image}+'&w=100&h=150&zc=2'}"
                                                 alt="President 02 L">
                                            <img class="imgMobile"
                                                 th:src="@{${p.image}+'&w=500&h=600&zc=2'}">
                                        </div>
                                    </a>
                                    <span th:utext="${p.productName}"></span>
                                </div>
                            </div>
                            <!--<div style="clear:both"></div>-->
                            <div class="bgH2Title">
                                <a href="/san-pham/ghe-hoi-truong.html">
                                    <h2>Ghế hội trường</h2>
                                </a>
                                <a class="morecate-pro" href="/san-pham/ghe-hoi-truong.html">xem thêm</a>
                            </div>
                            <div th:each="p: ${products}">
                                <div class="item-product">
                                    <a href="/sanpham">
                                        <div class="img-class">
                                            <img class="imgDes"
                                                 th:src="@{${p.image}+'&w=100&h=150&zc=2'}"
                                                 alt="President 02 L">
                                            <img class="imgMobile"
                                                 th:src="@{${p.image}+'&w=500&h=600&zc=2'}">
                                        </div>
                                    </a>
                                    <span th:utext="${p.productName}"></span>
                                </div>
                            </div>
                            <!--<div style="clear:both"></div>-->

                            <div class="">
                                <div class="bgH2Title">
                                    <a href="#">
                                        <h2>Ghế văn phòng</h2>
                                    </a>
                                </div>
                                <div style="padding: 10px;float: left;">
                                    <p>Ghế văn phòng là một trong các vật dụng vô cùng quan trọng trong mọi không gian
                                        làm việc đặc biệt là đối với thị trường nội thất văn phòng đang dần lớn mạnh tại
                                        Việt Nam. Với sứ mệnh là Nhà sản xuất nội thất văn phòng hàng đầu, The City đã
                                        không ngừng nỗ lực làm thay đổi hình ảnh chiếc ghế văn phòng không còn "chỉ dùng
                                        để ngồi" để làm việc bằng cách tích hợp các tính năng thông minh nhằm tối ưu
                                        năng suất làm việc và hoàn toàn tương thích với cơ thể con người. Bạn không còn
                                        nhàm chán khi chiếc ghế chỉ có tính năng xoay vòng 360 độ nữa, mà The City đã
                                        tích hợp thêm nhiều tính năng hỗ trợ thông minh khác như ngã lưng ghế, điều
                                        chỉnh tay ghế hay bộ hỗ trợ cột sống mà chúng tôi gọi đó là Ergonomics - tối ưu
                                        sự tương thích với cơ thể người. Bạn sẽ không còn lo lắng về những cảm giác đau
                                        mỏi lưng khi ngồi quá lâu và có khả năng phòng tránh được các bệnh văn
                                        phòng<br>Nhằm cung cấp giải pháp về chổ ngồi cao cấp, The City luôn cho ra đời
                                        các sản phẩm mới với những tính năng nổi bật, phù hợp với mọi không gian văn
                                        phòng, đúng nhu cầu và đáp ứng được nhiều mức ngân sách khác nhau. Vậy còn chần
                                        chừ gì nữa, hãy đến ngay showroom của The City trên toàn quốc và trải nghiệm cảm
                                        giác êm ái thực thế của những chiếc ghế văn phòng cao cấp.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="sidebar">
                        <div class="navSide">
                            <a href="/san-pham/ghe-lanh-dao.html">
                                <img src="http://thecity.com.vn/App_Files/Upload/Product/category/ghe-lanh-dao.jpg" alt="Ghế lãnh đạo">
                                <span>Ghế lãnh đạo</span>
                            </a>
                            <a href="/san-pham/ghe-nhan-vien.html">
                                <img src="http://thecity.com.vn/App_Files/Upload/Product/category/ghe-nhan-vien.jpg" alt="Ghế nhân viên">
                                <span>Ghế nhân viên</span>
                            </a>
                            <a href="/san-pham/ghe-training.html">
                                <img src="http://thecity.com.vn/App_Files/Upload/Product/category/ghe-training.jpg" alt="Ghế training">
                                <span>Ghế training</span>
                            </a>
                            <a href="/san-pham/ghe-phong-hop.html">
                                <img src="http://thecity.com.vn/App_Files/Upload/Product/category/ghe-phong-hop.jpg" alt="Ghế phòng họp">
                                <span>Ghế phòng họp</span>
                            </a>
                            <a href="/san-pham/ghe-khu-vuc-cong-cong.html">
                                <img src="http://thecity.com.vn/App_Files/Upload/Product/category/ghe-khu-vuc-cong-cong.jpg"
                                    alt="Ghế khu vực công cộng">
                                <span>Ghế khu vực công cộng</span>
                            </a>
                            <a href="/san-pham/ghe-hoi-truong.html">
                                <img src="http://thecity.com.vn/App_Files/Upload/Product/category/ghe-hoi-truong.jpg" alt="Ghế hội trường">
                                <span>Ghế hội trường</span>
                            </a>

                        </div>
                        <div class="module">
                            <h2>THÔNG TIN CẦN BIẾT</h2>
                            <div class="inner">

                                <ul class="list bulleted">
                                    <li><a href="/huong-dan-mua-hang-va-chinh-sach-giao-hang-va-lap-dat.html"
                                            title="Hướng dẫn mua hàng và chính sách giao hàng và lắp đặt">Hướng dẫn mua
                                            hàng và chính sách giao hàng và lắp đặt</a></li>
                                    <li><a href="/tuyen-dung.html" title="Tuyển dụng">Tuyển dụng</a></li>
                                    <li><a href="/cau-hoi-thuong-gap.html" title="Câu hỏi thường gặp">Câu hỏi thường
                                            gặp</a></li>
                                    <li><a href="/chinh-sach-dai-ly.html" title="Chính sách đại lý">Chính sách đại
                                            lý</a></li>
                                    <li><a href="/chinh-sach-bao-hanh.html" title="Chính sách bảo hành">Chính sách bảo
                                            hành</a></li>
                                    <li><a href="/co-so-vat-chat.html" title="Cơ sở vật chất">Cơ sở vật chất</a></li>
                                    <li><a href="/cac-moc-thoi-gian.html" title="Các mốc thời gian">Các mốc thời
                                            gian</a></li>
                                    <li><a href="/gioi-thieu.html" title="Giới thiệu">Giới thiệu</a></li>
                                </ul>

                            </div>
                        </div>
                        <div id="fb-root"></div>
                        <div class="module">

                            <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/thecity.vn/"
                                data-small-header="false" data-adapt-container-width="true" data-hide-cover="false"
                                data-show-facepile="true" data-show-posts="false" fb-xfbml-state="rendered"
                                fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=260&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fthecity.vn%2F&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false">
                                <span style="vertical-align: bottom; width: 260px; height: 196px;"><iframe
                                        name="fc7d57b7e023a8" width="1000px" height="1000px" frameborder="0"
                                        allowtransparency="true" allowfullscreen="true" scrolling="no"
                                        allow="encrypted-media" title="fb:page Facebook Social Plugin"
                                        src="https://www.facebook.com/v2.12/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fd_vbiawPdxB.js%3Fversion%3D44%23cb%3Df253b7f0a8d2e4%26domain%3Dthecity.com.vn%26origin%3Dhttp%253A%252F%252Fthecity.com.vn%252Ff2ed5d83c0c09ac%26relation%3Dparent.parent&amp;container_width=260&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fthecity.vn%2F&amp;locale=vi_VN&amp;sdk=joey&amp;show_facepile=true&amp;show_posts=false&amp;small_header=false"
                                        style="border: none; visibility: visible; width: 260px; height: 196px;"
                                        class=""></iframe></span></div>
                        </div>

                        <div class="module">
                            <iframe
                                src="https://www.youtube.com/embed/VM-M1gLxju8?list=PLFWbk0RDiX1t-C6EklDRsnXYbOJ_nHlXQ"
                                frameborder="0" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <!--container-->
        </section>

        <!-- Footer Section -->
        <footer class="footer_section section_wrapper section_wrapper">
            <div class="footer_top_section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="text_widget footer_widget">
                                <div class="footer_widget_title">
                                    <h2><strong>NEWSLETTER</strong></h2>
                                </div>

                                <div class="footer_widget_content">Đăng ký nhận những tin tức và bài viết
                                    mới nhất đến từ chúng tôi để không bỏ lỡ bất kỳ ưu đãi hấp dẫn nào
                                </div>
                                <div class="input-group mb-3" style="width: 100%; margin-top: 20px;">
                                    <input type="text" class="form-control" style="background: white;"
                                        placeholder="Email của bạn" aria-label="Recipient's username"
                                        aria-describedby="basic-addon2">
                                    <div class="input-group" style="padding-top: 10px; float: right">
                                        <button class="btn btn-success" type="button">Đăng Ký</button>
                                    </div>
                                </div>
                            </div>
                            <!--text_widget-->
                        </div>
                        <!--col-xs-3-->

                        <div class="col-md-8 col-md-offset-1">
                            <div class="footer_widget">
                                <div class="footer_widget_title">
                                    <h2><strong>CÔNG TY TNHH PHÚC LONG</strong></h2>
                                    <p>Phân phối Nội thất văn phòng</p>
                                </div>
                                <div class="footer_menu_item ">
                                    <div class="row">
                                        <div class="col-sm-7">
                                            <ul class="nav navbar-nav ">
                                                <li style="color: #269abc"><i class="fa fa-map-marker"
                                                        style="margin-right: 10px;" aria-hidden="true"></i> Minh Khai
                                                    Street - Hai
                                                    Ba Trung - Ha Noi
                                                </li>
                                                <li style="color: #269abc"><i class="fa fa-phone"
                                                        style="margin-right: 10px;" aria-hidden="true"></i> 024 3888
                                                    8888
                                                </li>
                                                <li style="color: #269abc"><i class="fa fa-mobile"
                                                        style="margin-right: 10px;" aria-hidden="true"></i> 098 888 6668
                                                </li>
                                                <li style="color: #269abc"><i class="fa fa-mobile"
                                                        style="margin-right: 10px;" aria-hidden="true"></i> 098 888 8886
                                                </li>
                                                <li style="color: #269abc"><i class="fa fa-envelope"
                                                        style="margin-right: 10px;" aria-hidden="true"></i>
                                                    tuvan.phongcachnoithat@phuclong.com.vn
                                                </li>
                                            </ul>
                                        </div>
                                        <!--col-sm-4-->
                                        <div class="col-sm-5">
                                            <a href="index.html">
                                                <h3
                                                    style="font-size: 2.0em; font-family: 'Anton', sans-serif; padding-top: 10px;">
                                                    <strong>PhongCach<span
                                                            style="color: orangered">NoiThat</span></strong></h3>
                                            </a>
                                        </div>
                                    </div>
                                    <!--row-->
                                </div>
                                <!--footer_menu_item-->
                            </div>
                            <!--footer_widget-->
                        </div>
                        <!--col-xs-6-->
                    </div>
                    <!--row-->
                </div>
                <!--container-->
            </div>
            <!--footer_top_section-->
            <a href="#" class="crunchify-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>

            <div class="copyright-section">
                <div class="container">
                    <div class="row">
                        <div class="">
                            <div class="copyright">
                                <p style="text-align: center; margin: 0">Copyright © 2019 - <span
                                        style="color: orangered">Phongcanhnoithat.com</span>
                                </p>
                            </div>
                        </div>
                        <!--col-xs-6-->
                    </div>
                    <!--row-->
                </div>
                <!--container-->
            </div>
            <!--copyright-section-->
        </footer>

    </div>
    <!--main-wrapper-->


    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/jquery.min.js"></script>

    <!-- Owl carousel -->
    <script src="js/owl.carousel.js"></script>

    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Theme Script File-->
    <script src="js/script.js"></script>

    <!-- Off Canvas Menu -->
    <script src="js/offcanvas.min.js"></script>


</body>

</html>