<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link href="../static/style.css">
    <style>
        body{
            font-family: 'Comfortaa', cursive;
        }
    </style>
</head>
<body>
<div class="row">
    <div class="col-md-offset-4 col-sm-offset-3 col-md-4 col-sm-6" style="border:1px solid lightgray; border-radius:5px; padding-bottom: 20px; margin-top:80px;">
        <p th:if="${param.error}" class="error">Invalid email or password</p>
        <p th:if="${param.logout}" class="success">You have been logged out</p>
        <h3><strong>Login</strong></h3>
        <form th:action="@{/login}" method="POST">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" name="email" id="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password" id="password">
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-success col-md-offset-7 col-sm-offset-6">Login</button>
            <button type="reset" class="btn btn-primary ">Reset</button>
        </form>
    </div>
</div>

</body>
</html>