<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sports</title>
    <!-- Goole Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Owl carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.theme.default.min.css" rel="stylesheet">

    <!-- Off Canvas Menu -->
    <link href="css/offcanvas.min.css" rel="stylesheet">

    <!--Theme CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
<div class="col-md-offset-3 col-md-6" style="margin-top: 40px;">
<h3>Upload File</h3>

<!-- MyUploadForm -->

<form th:object="${myUploadForm}" method="POST"
      th:action="@{upload-file}" enctype="multipart/form-data">
    Title:
    <br>
    <input th:field="*{title}" style="width:300px;"/>
    Description:
    <br>
    <input th:field="*{description}" style="width:300px;"/>
    <br/><br/>
    File to upload: <input th:field="*{fileDatas}" type="file"/>
    <br />
    <input type="submit" value="Upload">
</form>
</div>
</div>
</body>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/jquery.min.js"></script>

<!-- Owl carousel -->
<script src="js/owl.carousel.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- Theme Script File-->
<script src="js/script.js"></script>

<!-- Off Canvas Menu -->
<script src="js/offcanvas.min.js"></script>

</html>